//Boolean: State variable. Has as value true or false. Default value is false
    bool public b = true;
//Integer: can be signed (int, allows negative numbers) or unsigned (uint). Default values is 0.
    uint public u = 123;//uint256 = 0 to 2**256 – 1
			            //uint16 = 0 to 2**16 -1
                        //uint8 = 0 to 2**8 -1
    int public i = -123 //int256, int128... 

    int public minInt = type(int).min;
    int public maxInt = type(int).max;

//Address: takes an eth address as value. Default address is 0x000...
    address public addr = 0x0000000000000000000000000000000000000000;
    address payable addrA = 0x0000000000000000000000000000000000000000;
    byte32 public b32 = 0x00000000000000000000000000000000000000000000000000; // byte represents a sequence of bytes from 1 to up yo 32 in hexadecimal literals 